source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               help/,\
               javadoc.xml,\
               doc/,\
               icons/,\
               OSGI-INF/,\
               lib/,\
               OSGI-INF/l10n/bundle.properties
src.includes = lib/
