source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               help/,\
               javadoc.xml,\
               doc/,\
               icons/,\
               config/,\
               OSGI-INF/,\
               lib/agileReview.author.jar,\
               lib/agileReview.jar,\
               lib/export-libs/commons-beanutils-1.8.3.jar,\
               lib/export-libs/commons-digester-2.1.jar,\
               lib/export-libs/commons-jexl-2.0.1.jar,\
               lib/export-libs/commons-logging-1.1.1.jar,\
               lib/export-libs/dom4j-1.6.1.jar,\
               lib/export-libs/jxls-core-1.0-RC-1.jar,\
               lib/export-libs/poi-3.7-20101029.jar,\
               lib/export-libs/poi-ooxml-3.7-20101029.jar,\
               lib/export-libs/poi-ooxml-schemas-3.7-20101029.jar,\
               lib/export-libs/commons-collections-3.2.1.jar
src.includes = lib/
