# AgileReview-Legacy-Plugin

./: .gitignore  .travis.yml  README.md  pom.xml
AgileReview/: .classpath  .project  ChangeLog.txt  build.properties  changeLog.txt  javadoc.xml  plugin.xml  pom.xml  todo.txt
AgileReview/OSGI-INF/l10n/: bundle.properties
AgileReview/config/: project.properties
AgileReview/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
AgileReview/doc/de/tukl/cs/softech/agilereview/control/: AnnotationController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AgileReview/doc/de/tukl/cs/softech/agilereview/control/class-use/: AnnotationController.html
AgileReview/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
AgileReview/help/: contexts.xml  toc.xml
AgileReview/help/cheatsheet/: activate_review.xml  add_comment.xml  change_review.xml  delete_comment.xml  delete_review.xml  insert_comment.xml  insert_review.xml  new_review.xml  openclose_review.xml
AgileReview/help/guide/: credits.htm  dictionary.htm  faq.htm  install.htm  intro.htm  legal.htm  new.htm  preferences.htm  quickstart.htm  shortcuts.htm  tips.htm
AgileReview/help/guide/concepts/: comment.htm  perspective.htm  review.htm  storage.htm
AgileReview/help/guide/concepts/views/: detailview.htm  perspective.htm  reviewexplorer.htm  summaryview.htm
AgileReview/icons/PSD/: comment_20x20.psd  review_20x20.psd
AgileReview/src/de/tukl/cs/softech/agilereview/: Activator.java
AgileReview/src/de/tukl/cs/softech/agilereview/annotations/: AgileAnnotationController.java  AnnotationParser.java  ColorManager.java  ComparablePosition.java  IAnnotationParser.java  NullParser.java  ParserFactory.java  TagCleaner.java
AgileReview/src/de/tukl/cs/softech/agilereview/commands/handler/: CleanupHandler.java
AgileReview/src/de/tukl/cs/softech/agilereview/control/: AnnotationController.java  CommentController.java  RefreshHandler.java  ReviewAccess.java  Startup.java  TableController.java
AgileReview/src/de/tukl/cs/softech/agilereview/control/export/: XSLExport.java
AgileReview/src/de/tukl/cs/softech/agilereview/control/refactoring/: ExecutionListener.java  ResourceChangeListener.java
AgileReview/src/de/tukl/cs/softech/agilereview/dataaccess/: ARSourceProjectInitDialog.java  CloseProjectResourceListener.java  NoReviewSourceProjectException.java  RefactoringAccess.java  ReviewAccess.java  ReviewFileModel.java  ReviewModel.java  SaveHandler.java
AgileReview/src/de/tukl/cs/softech/agilereview/dataaccess/handler/: ActivateSourceProjectHandler.java  CleanupHandler.java  CleanupProcess.java  CleanupProgress.java  CleanupProjectsProcess.java  CleanupReviewProcess.java  SaveHandler.java
AgileReview/src/de/tukl/cs/softech/agilereview/export/: CommentWrapper.java  FileExportWrapper.java  ReplyWrapper.java  XSLExport.java
AgileReview/src/de/tukl/cs/softech/agilereview/model/: AgileAnnotationModel.java  RERootNode.java  ReviewFileModel.java  ReviewModel.java
AgileReview/src/de/tukl/cs/softech/agilereview/model/wrapper/: AbstractMultipleWrapper.java  MultipleFileWrapper.java  MultipleFolderWrapper.java  MultipleProjectWrapper.java  MultipleReviewWrapper.java
AgileReview/src/de/tukl/cs/softech/agilereview/plugincontrol/: AgileReviewNature.java  CloseAbortHandler.java  CommentChooserDialog.java  CommentController.java  DeleteAbortHandler.java  DeleteCommentHandler.java  ExceptionHandler.java  RefreshHandler.java  ShowCommentHandler.java  SourceProvider.java  Startup.java
AgileReview/src/de/tukl/cs/softech/agilereview/plugincontrol/exceptions/: NoReviewSourceFolderException.java
AgileReview/src/de/tukl/cs/softech/agilereview/plugincontrol/handler/: DeleteCommentHandler.java  NextCommentInDocumentHandler.java  NextCommentInListHandler.java  RefreshHandler.java  ShowCommentHandler.java
AgileReview/src/de/tukl/cs/softech/agilereview/plugincontrol/refactoring/: AuthorFileMoveParticipant.java  AuthorFileRenameParticipant.java  ComputeDiff.java  ExecutionListener.java  RefactoringKit.java  ResourceChangeListener.java
AgileReview/src/de/tukl/cs/softech/agilereview/preferences/: AgileReviewPreferencePage.java  AuthorColorFieldEditor.java  CommentColorPreferencePage.java  EnableContainerFieldEditor.java  FileendingContentProvider.java  LanguageSupportPreferencePage.java  LinkField.java  PreferenceConstants.java  PreferenceInitializer.java  SupportedLanguageEntity.java  TableFieldEditor.java
AgileReview/src/de/tukl/cs/softech/agilereview/preferences/fieldEditors/: AuthorColorFieldEditor.java  BorderedFieldEditor.java  EnableContainerFieldEditor.java  LinkField.java
AgileReview/src/de/tukl/cs/softech/agilereview/preferences/lang/: AbstractEditingSupport.java  BeginTagEditingSupport.java  EndTagEditingSupport.java  FileendingContentProvider.java  LinkField.java  (+3 more)
AgileReview/src/de/tukl/cs/softech/agilereview/tools/: AnnotationParser.java  ComparablePosition.java  FileTypeNotSupportedException.java  NoDocumentFoundException.java  PlatformUIUtil.java  PluginLogger.java  PropertiesManager.java
AgileReview/src/de/tukl/cs/softech/agilereview/view/: AgileReviewPerspective.java  CommentTableView.java  DetailView.java  ReviewExplorer.java  ViewControl.java
AgileReview/src/de/tukl/cs/softech/agilereview/views/: AgileReviewActiveSourceDecorator.java  AgileReviewPerspective.java  CommentTableView.java  DetailView.java  ReviewExplorer.java  ViewControl.java
AgileReview/src/de/tukl/cs/softech/agilereview/wizard/: ExportReviewDataWizard.java  ExportReviewDataWizardPage.java  ExportTreeViewContentProvider.java  NewReviewWizard.java  NewReviewWizard1.java  NewReviewWizardPage.java
Feature_AgileReview/: .project  feature.xml  pom.xml
Feature_AgileReview_nightly/: .project  feature.xml  pom.xml
UpdateSite_AgileReview/: .project  category.xml  index.html  pom.xml  site.xml
UpdateSite_AgileReview/web/: site.xsl
UpdateSite_AgileReview_nightly/: .project  pom.xml  site.xml
(+76 files in other folders)
