<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tukl.cs.softech.agilereview</groupId>
  <artifactId>trunk</artifactId>
  <version>${trunk.version}</version>
  <packaging>pom</packaging>
  <modules>
    <module>AgileReview</module>
    <module>Feature_AgileReview</module>
    <module>UpdateSite_AgileReview</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.11.1</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>gallileo</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/gallileo/</url>
    </repository>
  </repositories>
  <properties>
    <trunk.version>0.8.3</trunk.version>
  </properties>
</project>
