Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: de.tukl.cs.softech.agilereview;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: de.tukl.cs.softech.agilereview.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.ui.editors,
 org.eclipse.ui.navigator.resources;bundle-version="3.3.101",
 org.eclipse.ui.navigator;bundle-version="3.3.101",
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/resolver.jar,
 lib/saxon9-dom.jar,
 lib/saxon9-jdom.jar,
 lib/saxon9.jar,
 lib/xbean_xpath.jar,
 lib/xbean.jar,
 .,
 lib/agileReview.author.jar,
 lib/agileReview.jar
Import-Package: org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.ui.part
Bundle-Vendor: %Bundle-Vendor
