Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: de.tukl.cs.softech.agilereview;singleton:=true
Bundle-Version: 0.9.2
Bundle-Activator: de.tukl.cs.softech.agilereview.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui;bundle-version="3.4.1",
 org.eclipse.jface.text;bundle-version="3.4.1",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.4.1",
 org.eclipse.jdt.core;bundle-version="3.4.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/resolver.jar,
 lib/saxon9-dom.jar,
 lib/saxon9-jdom.jar,
 lib/saxon9.jar,
 lib/xbean_xpath.jar,
 lib/xbean.jar,
 lib/agileReview.author.jar,
 lib/agileReview.jar,
 lib/export-libs/commons-beanutils-1.8.3.jar,
 lib/export-libs/commons-digester-2.1.jar,
 lib/export-libs/commons-jexl-2.0.1.jar,
 lib/export-libs/commons-logging-1.1.1.jar,
 lib/export-libs/dom4j-1.6.1.jar,
 lib/export-libs/jxls-core-1.0-RC-1.jar,
 lib/export-libs/poi-3.7-20101029.jar,
 lib/export-libs/poi-ooxml-3.7-20101029.jar,
 lib/export-libs/poi-ooxml-schemas-3.7-20101029.jar,
 lib/export-libs/commons-collections-3.2.1.jar
Import-Package: org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.ui.part
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
