<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>trunk</artifactId>
    <groupId>de.tukl.cs.softech.agilereview</groupId>
    <version>${trunk.version}</version>
  </parent>
  <groupId>de.tukl.cs.softech.agilereview</groupId>
  <artifactId>UpdateSite_AgileReview</artifactId>
  <version>${trunk.version}</version>
  <packaging>eclipse-update-site</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho-packaging-plugin</artifactId>
        <configuration>
          <archiveSite>true</archiveSite>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
